VSProject/MetroTama/MetroTama/GamePage.xaml

<common:LayoutAwarePage
    x:Class="MetroTama.GamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="using:MetroTama.Common"
    mc:Ignorable="d">


    <Page.BottomAppBar>
        <AppBar x:Name="BtmAppBar" IsSticky="True" 
            Loaded="Btm_AppBar_Loaded" Unloaded="Btm_AppBar_Unloaded">
            <Grid x:Name="BtmRightAppBarGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackPanel x:Name="BtmLeftAppBarPanel" Orientation="Horizontal" HorizontalAlignment="Left">
                    <StackPanel x:Name="BtmLeftFoodSubPanel" Orientation="Horizontal" Visibility="Collapsed">
                        <Button Style="{StaticResource AppleAppBarButtonStyle}" Click="Apple_Click"/>
                        <Button Style="{StaticResource BurgerAppBarButtonStyle}" Click="Burger_Click"/>
                        <Button Style="{StaticResource WatterAppBarButtonStyle}" Click="Watter_Click"/>

                    </StackPanel>
                    <StackPanel x:Name="BtmLeftActionSubPanel" Orientation="Horizontal" Visibility="Collapsed">
                        <Button Style="{StaticResource BallAppBarButtonStyle}" Click="Ball_Click"/>
                        <Button Style="{StaticResource ReadAppBarButtonStyle}" Click="Read_Click"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel x:Name="BtmRightAppBarPanel" 
                        Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="BtnFood" Style="{StaticResource FoodAppBarButtonStyle}" Click="Food_Click"/>
                    <Button Style="{StaticResource ActionAppBarButtonStyle}" Click="Action_Click"/>
                    <Button Style="{StaticResource CleanAppBarButtonStyle}" Click="Clean_Click"/>
                    <Button Style="{StaticResource HealAppBarButtonStyle}" Click="Heal_Click"/>
                    <Button Style="{StaticResource LightAppBarButtonStyle}" Click="Light_Click"/>
                </StackPanel>


            </Grid>

        </AppBar>

    </Page.BottomAppBar>

    <Page.TopAppBar>
        <AppBar x:Name="TopAppBar" IsSticky="True" 
            Loaded="Top_AppBar_Loaded" Unloaded="Top_AppBar_Unloaded" HorizontalAlignment="Center">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackPanel x:Name="TopLeftAppBarPanel" Orientation="Horizontal" HorizontalAlignment="Left">
                    <!--               <ProgressBar Style="{StaticResource HealthProgressBarStyle}"/>
                    <ProgressBar Style="{StaticResource HungerProgressBarStyle}"/>
                    <ProgressBar Style="{StaticResource EnergyProgressBarStyle}"/>-->
                </StackPanel>

                <StackPanel x:Name="TopRightAppBarPanel" Orientation="Horizontal" HorizontalAlignment="Left">

                    <!--                <ProgressBar Style="{StaticResource HygeneProgressBarStyle}"/>
                    <ProgressBar Style="{StaticResource MoodProgressBarStyle}"/>
                    <ProgressBar Style="{StaticResource DisciplineProgressBarStyle}"/>-->
                </StackPanel>


            </Grid>

        </AppBar>

    </Page.TopAppBar>

    <SwapChainBackgroundPanel x:Name="DxSwapChainPanel" ManipulationMode="None" >

    </SwapChainBackgroundPanel>
    
</common:LayoutAwarePage>
