VSProject/MetroTama/MetroTama/NewPetPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="MetroTama.NewPetPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MetroTama"
    xmlns:common="using:MetroTama.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">MetroTama</x:String>
        <x:String x:Key="IntroText">Hello and welcome! :) You now have to take care of this amazing pet. It will be your best friend forever, please take care of it as a proud parent!</x:String>
        <x:String x:Key="StarBtnText">Name my awesome pet and start!</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">

        <!-- Back button and page title -->
        <StackPanel HorizontalAlignment="Center" Orientation="Vertical" Margin="0,40,0,0">
            <TextBlock x:Name="TitleText" Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}"/>
            <TextBlock x:Name="IntroText"  Text="{StaticResource IntroText}" Style="{StaticResource BodyTextStyle}"/>
            <Image HorizontalAlignment="Center" VerticalAlignment="Top" Source="Assets/Logo.png" Stretch="None"/>
            <TextBox x:Name="TbPetName"></TextBox>
            <Button Content="{StaticResource StarBtnText}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" Click="Star_Click"/>
        </StackPanel>
    </Grid>
</common:LayoutAwarePage>
